upstream example.com {

    server 127.0.0.1:DEFAULT_PORT max_fails=3 fail_timeout=30s;
    server 127.0.0.1:BACKUP_PORT backup;
    keepalive 64;

}

server {

    listen 80;
    listen [::]:80;

    root /home/example.com;

    server_name example.com;

    location /themes {
            access_log off;
            autoindex off;
            expires 30d;
        }

    location ~* ^/(config|modules|routes|app\.js|package\.json|.*\.sh|.*\.jade|.*\.ejs)($|\/) {
            rewrite ^/(.*)$ https://www.youtube.com/embed/luLb9r0DkNs?rel=0&autoplay=1&showinfo=0&controls=0 permanent;
        }

    location / {
            proxy_max_temp_file_size 0;
            proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version       1.1;
            proxy_pass               http://example.com;
    }

    location /admin {
            auth_basic               "Login Admin page!";
            auth_basic_user_file     /etc/nginx/nginx_pass;
            proxy_max_temp_file_size 0;
            proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version       1.1;
            proxy_pass               http://example.com;
    }

}