upstream username {

    server 127.0.0.1:3333 max_fails=0 fail_timeout=10s;
    keepalive 512;

}

server {

    listen 80;
    listen [::]:80;

    root /home/username;
    index index.php index.html index.htm;

    client_max_body_size 2m;

    server_name domain.tld;

    location / {
        proxy_next_upstream     error timeout http_500 http_502 http_503 http_504;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
        proxy_pass              http://username;
    }

    location /admin {
        auth_basic "Login Admin page!";
        auth_basic_user_file /etc/nginx/nginx_pass;
    }

}