server {
    listen 8080;
    listen [::]:8080;
    server_name ~^(?<host_uri>.+)$;
    rewrite ^/(.*)$ http://$host_uri:80/$1 permanent;
}
server {
    listen 80;
    listen [::]:80;
    server_name ~^www\.(?<domain_uri>.+)$;
    rewrite ^/(.*)$ http://$domain_uri/$1 permanent;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    rewrite ^/(.*)$ https://www.youtube.com/embed/luLb9r0DkNs?rel=0&autoplay=1&showinfo=0&controls=0 permanent;
}