source config
{

    type            = xmlpipe2
    xmlpipe_command = cat /home/example.com/config/movies.xml

}

source movie : config
{

    xmlpipe_attr_uint    = kp_id
    xmlpipe_attr_uint    = kp_rating
    xmlpipe_attr_uint    = kp_vote
    xmlpipe_attr_uint    = imdb_rating
    xmlpipe_attr_uint    = imdb_vote
    xmlpipe_attr_uint    = premiere
    xmlpipe_attr_uint    = type
    xmlpipe_attr_string  = title_ru
    xmlpipe_attr_string  = title_en
    xmlpipe_attr_string  = description
    xmlpipe_attr_string  = pictures
    xmlpipe_field_string = search
    xmlpipe_field_string = year
    xmlpipe_field_string = country
    xmlpipe_field_string = director
    xmlpipe_field_string = genre
    xmlpipe_field_string = actor
    xmlpipe_field_string = all_movies

}

index movies_example.com
{

    source            = movie
    path              = /var/lib/sphinxsearch/data/movies_example.com
    docinfo           = extern
    morphology        = stem_enru
    html_strip        = 1
    min_word_len      = 2
    expand_keywords   = 1
    index_exact_words = 1

}

source best : config
{

    xmlpipe_attr_uint    = kp_id
    xmlpipe_attr_uint    = kp_rating
    xmlpipe_attr_uint    = kp_vote
    xmlpipe_attr_uint    = imdb_rating
    xmlpipe_attr_uint    = imdb_vote
    xmlpipe_attr_uint    = premiere
    xmlpipe_attr_uint    = type
    xmlpipe_attr_string  = title_ru
    xmlpipe_attr_string  = title_en
    xmlpipe_attr_string  = description
    xmlpipe_attr_string  = pictures
    xmlpipe_field_string = search
    xmlpipe_field_string = year
    xmlpipe_field_string = country
    xmlpipe_field_string = director
    xmlpipe_field_string = genre
    xmlpipe_field_string = actor
    xmlpipe_field_string = all_movies

}

index bests_example.com
{

    source            = best_movie
    path              = /var/lib/sphinxsearch/data/bests_example.com
    docinfo           = extern
    morphology        = stem_enru
    html_strip        = 1
    min_word_len      = 2
    expand_keywords   = 1
    index_exact_words = 1

}

indexer
{
    mem_limit             = 128M
    max_file_field_buffer = 32M
}

searchd
{

    listen            = 9312
    listen            = 9306:mysql41
    log               = /var/log/sphinxsearch/searchd.log
    query_log         = /var/log/sphinxsearch/query.log
    read_timeout      = 5
    max_children      = 30
    pid_file          = /var/run/sphinxsearch/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /var/lib/sphinxsearch/data
    collation_server  = utf8_general_ci

}